#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=762
editor.fx.0.x=587
editor.fx.0.y=0
objectbench.height=160
objectbench.width=708
package.divider.horizontal=0.5997191011235955
package.divider.vertical=0.6763565891472868
package.editor.height=342
package.editor.width=618
package.editor.x=502
package.editor.y=120
package.frame.height=616
package.frame.width=748
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab13_2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Lab13_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
